#beta env
ftp.server.ip=http://119.29.161.144
ftp.user=ftpuser
ftp.pass=qwerty
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,